DEBUG=True
SECRET_KEY="django application secret key"
DATABASE_NAME=name of the database inside the container
DATABASE_USER=username of the database
DATABASE_PASSWORD=password to access the database in container
DATABASE_ROOT_PASSWORD=database root password
DATABASE_PORT=port for accessing database exposed in docker compose
DATABASE_HOST=localhost or service name